int anim sm_bank_info_scale 0x7f040000
int anim sm_cycle_7 0x7f040001
int anim sm_image_scale 0x7f040002
int anim sm_popup_enter 0x7f040003
int anim sm_popup_exit 0x7f040004
int anim sm_shake 0x7f040005
int color back_button_focus 0x7f05001d
int color back_button_normal 0x7f05001b
int color back_button_shadow_focus 0x7f05001e
int color back_button_shadow_normal 0x7f05001c
int color black 0x7f050008
int color dialog_transparent_background 0x7f05000d
int color green 0x7f05000e
int color input_edit_content 0x7f050012
int color input_edit_hint 0x7f050011
int color input_hint 0x7f050010
int color input_title 0x7f05000f
int color lonzhu_bg_0 0x7f050009
int color lonzhu_bg_1 0x7f05000a
int color lt_transparent_background 0x7f05001f
int color player_pet_rate_bg_0 0x7f050003
int color player_pet_rate_bg_1 0x7f050004
int color playerpet_light_line 0x7f050005
int color query_list_even_bg 0x7f050015
int color query_list_item_1 0x7f050017
int color query_list_item_2 0x7f050018
int color query_list_item_3 0x7f050019
int color query_list_item_4 0x7f05001a
int color query_list_odd_bg 0x7f050016
int color red 0x7f050006
int color tab_font 0x7f050014
int color task_common_unactivate 0x7f05000b
int color task_prize_gold_text 0x7f050001
int color text_yellow 0x7f050002
int color transparent_background 0x7f05000c
int color transparent_background_zjh 0x7f050000
int color user_hint 0x7f050013
int color white 0x7f050007
int dimen bottom_tab_font_size 0x7f060001
int dimen bottom_tab_padding_drawable 0x7f060003
int dimen bottom_tab_padding_up 0x7f060002
int dimen button_height 0x7f060000
int dimen switch_logo_bottom_padding 0x7f060004
int drawable btn_cancel_noraml 0x7f020000
int drawable btn_cancel_pressed 0x7f020001
int drawable btn_continue_normal 0x7f020002
int drawable btn_continue_pressed 0x7f020003
int drawable btn_quit_normal 0x7f020004
int drawable btn_quit_pressed 0x7f020005
int drawable button_more_game_cancel_state 0x7f020006
int drawable button_more_game_continue_state 0x7f020007
int drawable button_more_game_quit_state 0x7f020008
int drawable button_quit_game_cancel_state 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable quit_game_bg 0x7f02000b
int drawable sm_auth_btn_bg_gray 0x7f02000c
int drawable sm_auth_btn_bg_normal 0x7f02000d
int drawable sm_auth_btn_bg_select 0x7f02000e
int drawable sm_auth_button 0x7f02000f
int drawable sm_close_btn 0x7f020010
int drawable sm_close_btn_normal 0x7f020011
int drawable sm_close_btn_select 0x7f020012
int drawable sm_pay_bg 0x7f020013
int drawable sm_pay_comfirm_button 0x7f020014
int drawable sm_pay_comfirm_normal 0x7f020015
int drawable sm_pay_comfirm_selected 0x7f020016
int drawable sm_phone 0x7f020017
int drawable tbu_more_game_bg 0x7f020018
int id auth_btn 0x7f09000f
int id cancel_btn 0x7f090012
int id comfirm_btn 0x7f09001d
int id dialog_title 0x7f090004
int id game_icon 0x7f09001e
int id game_name 0x7f09001f
int id hint_progressBar 0x7f09001a
int id iv_user_phone 0x7f090010
int id main_sky_pay_button_ll 0x7f09001c
int id main_sky_pay_button_rl 0x7f09001b
int id main_sky_pay_inside_ll 0x7f09000d
int id main_sky_pay_ll 0x7f09000b
int id main_sky_pay_middle_inside_rl 0x7f090016
int id main_sky_pay_middle_rl 0x7f090013
int id main_sky_pay_rl 0x7f09000c
int id main_sky_pay_sv 0x7f090014
int id main_sky_pay_sv_ll 0x7f090015
int id main_sky_pay_top_rl 0x7f09000e
int id main_sm_sky_pay_fl 0x7f09000a
int id more_game_body 0x7f090001
int id more_game_cancle 0x7f090005
int id more_game_view 0x7f090002
int id no_other_game_tip 0x7f090003
int id out_bg 0x7f090000
int id pay_progressBar 0x7f090017
int id qiut_game_cancel 0x7f090008
int id qiut_game_quit 0x7f090006
int id quit_game_continue 0x7f090007
int id quit_text 0x7f090009
int id tv_cp_hint 0x7f090018
int id tv_hint 0x7f090019
int id tv_user_phone 0x7f090011
int layout dialog_more_game 0x7f030000
int layout dialog_quit_game 0x7f030001
int layout main_sm_sky_pay 0x7f030002
int layout more_game_view_item 0x7f030003
int string APP_INFO_ERROR_HINT 0x7f08001c
int string ENTER_CHARGE_CENTER_WAITING_HINT 0x7f08001d
int string ERROR_DIALOG_TITLE 0x7f08001a
int string GET_DATA_TIMROUT_HINT 0x7f080020
int string GET_DATA_WAITING_HINT 0x7f08001f
int string GRID_UNABLE_HINT 0x7f08001e
int string HELP_ACTIVITY_TITLE 0x7f080029
int string INPUT_NULL_AMOUNT_HINT 0x7f080023
int string INPUT_NULL_CARD_ERROR_HINT 0x7f080024
int string INPUT_NULL_CONFIRM_INFO_ERROR_HINT 0x7f080031
int string INPUT_NULL_ERROR_HINT 0x7f080021
int string INPUT_WRONG_AREA_LENTH_ERROR_HINT 0x7f08002f
int string INPUT_WRONG_BANKCARD_LENTH_ERROR_HINT 0x7f08002c
int string INPUT_WRONG_CARD_LENTH_ERROR_HINT 0x7f080025
int string INPUT_WRONG_ID_LENTH_ERROR_HINT 0x7f08002e
int string INPUT_WRONG_LENTH_ERROR_HINT 0x7f080022
int string INPUT_WRONG_NAME_LENTH_ERROR_HINT 0x7f08002d
int string INPUT_WRONG_PASSWORD_LENTH_ERROR_HINT 0x7f080026
int string INPUT_WRONG_PHONE_LENTH_ERROR_HINT 0x7f080030
int string QUERY_HISTORY_NULL 0x7f08002a
int string QUERY_POPUP_TITLE 0x7f08001b
int string STRING_HINT_CANCEL 0x7f080005
int string STRING_HINT_CHANNEL_INFO_ERROR 0x7f080011
int string STRING_HINT_CONFIRM 0x7f080004
int string STRING_HINT_EXIT 0x7f080006
int string STRING_HINT_FAILED 0x7f080019
int string STRING_HINT_FIRST_CONFIRM 0x7f080013
int string STRING_HINT_FORCE_DOWNLOAD_ERROR 0x7f080012
int string STRING_HINT_GET_CHANNEL 0x7f08000e
int string STRING_HINT_IS_PAYING_ERROR 0x7f08000d
int string STRING_HINT_NETWORK_ERROR 0x7f08000f
int string STRING_HINT_NO_MEM_ERROR 0x7f08000c
int string STRING_HINT_NO_NETWORK_ERROR 0x7f08000a
int string STRING_HINT_NO_SIM_ERROR 0x7f08000b
int string STRING_HINT_ORDER_INFO_ERROR_CODE 0x7f080008
int string STRING_HINT_ORDER_INFO_LEGAL_ERROR 0x7f080009
int string STRING_HINT_SENDING_SMS 0x7f080014
int string STRING_HINT_SERVER_RET_ERROR 0x7f080010
int string STRING_HINT_SET_MOBILE_DATA_FAILED 0x7f080016
int string STRING_HINT_SIMULATE_PAY_TIP 0x7f080017
int string STRING_HINT_SUCCESS 0x7f080018
int string STRING_HINT_SYN_DATA 0x7f080015
int string STRING_PAY_FAILED 0x7f080007
int string SUBMIT_FAILED 0x7f080027
int string SUBMIT_SUCCESS 0x7f080028
int string TEXT_INFO_NULL_ERROR 0x7f08002b
int string app_name 0x7f080000
int string day 0x7f080001
int string month 0x7f080003
int string quit_text 0x7f080032
int string week 0x7f080002
int style PopupAnimation 0x7f070003
int style back_button_normal 0x7f070005
int style dialog 0x7f070004
int style dialog_game_style 0x7f070006
int style dialog_tip_style 0x7f070007
int style lttransparent 0x7f070000
int style mytheme 0x7f070001
int style transparent 0x7f070002
